PORT = 8080
DEV_MODE = development
# MONGO_URI =mongodb+srv://lavishk5012:lavish%40123@cluster0.w1qtin5.mongodb.net/ChatGPT clone
# MONGO_DB=mongodb://localhost:27017/ChatGPT_clone

DP_USERNAME=lavishk5012
DP_PASSWORD=lavish@123

MONGODB_ATLAS_URL=mongodb+srv://123:123@cluster0.27l7f.mongodb.net/clone?retryWrites=true&w=majority

JWT_ACCESS_SECRET=dwebbei3232nsA
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN=BHSEDFEWBDBJ3E3D
JWT_REFRESH_EXPIREIN=15day
